This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            556 strings with 5279 characters,
and the built_in function-call counts, 3060 in all, are:
= -- 308
> -- 98
< -- 0
+ -- 42
- -- 28
* -- 86
:= -- 529
add.period$ -- 56
call.type$ -- 14
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 98
empty$ -- 309
format.name$ -- 28
if$ -- 673
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 87
num.names$ -- 28
pop$ -- 112
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 70
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 28
width$ -- 16
write$ -- 170
