This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            560 strings with 5455 characters,
and the built_in function-call counts, 3411 in all, are:
= -- 340
> -- 127
< -- 0
+ -- 53
- -- 38
* -- 110
:= -- 590
add.period$ -- 60
call.type$ -- 15
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 105
empty$ -- 331
format.name$ -- 38
if$ -- 745
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 93
num.names$ -- 30
pop$ -- 124
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 75
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 30
width$ -- 17
write$ -- 182
